.linear-gradient(@color-start, @color-stop) {
  background-color: @color-stop;
  background-image: -webkit-linear-gradient(top, @color-start, @color-stop);
  background-image: -moz-linear-gradient(top, @color-start, @color-stop);
  background-image: linear-gradient(to bottom, @color-start, @color-stop);
}

.-ms-linear-gradient(@color-start, @color-stop) {
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='@{color-start}', endColorstr='@{color-stop}')";
  *filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{color-start}', endColorstr='@{color-stop}')";
}

html {
  font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif
}

body {
  margin: 0;
  font-size: 0;
  white-space: nowrap;
}

a {
  text-decoration: none;
  outline: 0;
}

.octicon {
  display: inline-block;
}

.button,
.count {
  display: inline-block;
  height: 18px;
  padding: 0 5px;
  color: #333333;
  vertical-align: middle;
  cursor: pointer;
  background-color: #ffffff;
  border: 1px solid #d5d5d5;
  border-radius: 3px;

  span {
    font-weight: bold;
  }
}

.button i,
.button span,
.count span {
  line-height: 18px;
  vertical-align: middle;
}

.button {
  font-size: 11px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
  .linear-gradient(#fcfcfc, #eeeeee);
  .-ms-linear-gradient(#fcfcfc, #eeeeee);

  i {
    font-size: 14px;
  }

  span {
    padding-top: 1px;
  }

  &:hover {
    .linear-gradient(#eeeeee, #dddddd);
    border-color: #cccccc;
    .-ms-linear-gradient(#eeeeee, #dddddd);
  }

  &:active {
    background-color: #dcdcdc;
    background-image: none;
    border-color: #b5b5b5;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
  }

  &:focus {
    border-color: #51a7e8;
  }
}

.count {
  position: relative;
  margin-left: 5px;
  font-size: 9px;

  b,
  i {
    position: absolute;
    top: 50%;
    right: 100%;
    display: block;
    width: 0;
    height: 0;
    margin-top: -4px;
    _font-size: 0;
    _line-height: 0;
    border: 4px solid;
  }

  b {
    margin-right: 0;
    border-color: transparent #d5d5d5 transparent transparent;
  }

  i {
    margin-right: -1px;
    border-color: transparent #fff transparent transparent;
  }

  b,
  i {
    _border-top-color: pink!important;
    _border-bottom-color: pink!important;
    _border-left-color: pink!important;
    _filter: chroma(color=pink);
  }

  &:hover {
    color: #4183c4;
  }

  &:focus {
    border-color: #a5a5a5;

    b {
      border-color: transparent #a5a5a5 transparent transparent;
    }
  }
}

.mega {
  .button,
  .count {
    height: 26px;
  }

  .button i,
  .button span,
  .count span {
    line-height: 26px;
  }

  .button {
    padding: 0 10px;
    font-size: 13px;

    i {
      font-size: 20px;
    }
  }

  .count {
    padding: 0 7px;
    margin-left: 7px;
    font-size: 11px;

    b,
    i {
      margin-top: -6px;
      border-width: 6px;
    }
  }
}

@import (inline) 'octicons/sizes.css';
