.octicon-alert { width: unit((32/32), em); }
.octicon-alignment-align { width: unit((30/32), em); }
.octicon-alignment-aligned-to { width: unit((30/32), em); }
.octicon-alignment-unalign { width: unit((28/32), em); }
.octicon-arrow-down { width: unit((20/32), em); }
.octicon-arrow-left { width: unit((20/32), em); }
.octicon-arrow-right { width: unit((20/32), em); }
.octicon-arrow-small-down { width: unit((12/32), em); }
.octicon-arrow-small-left { width: unit((12/32), em); }
.octicon-arrow-small-right { width: unit((12/32), em); }
.octicon-arrow-small-up { width: unit((12/32), em); }
.octicon-arrow-up { width: unit((20/32), em); }
.octicon-beer { width: unit((32/32), em); }
.octicon-book { width: unit((32/32), em); }
.octicon-bookmark { width: unit((12/32), em); }
.octicon-briefcase { width: unit((32/32), em); }
.octicon-broadcast { width: unit((28/32), em); }
.octicon-browser { width: unit((28/32), em); }
.octicon-bug { width: unit((23/32), em); }
.octicon-calendar { width: unit((32/32), em); }
.octicon-check { width: unit((24/32), em); }
.octicon-checklist { width: unit((24/32), em); }
.octicon-chevron-down { width: unit((20/32), em); }
.octicon-chevron-left { width: unit((14/32), em); }
.octicon-chevron-right { width: unit((14/32), em); }
.octicon-chevron-up { width: unit((20/32), em); }
.octicon-circle-slash { width: unit((20/32), em); }
.octicon-circuit-board { width: unit((32/32), em); }
.octicon-clippy { width: unit((28/32), em); }
.octicon-clock { width: unit((28/32), em); }
.octicon-cloud-download { width: unit((32/32), em); }
.octicon-cloud-upload { width: unit((32/32), em); }
.octicon-code { width: unit((28/32), em); }
.octicon-color-mode { width: unit((24/32), em); }
.octicon-comment-add, .octicon-comment { width: unit((28/32), em); }
.octicon-comment-discussion { width: unit((28/32), em); }
.octicon-credit-card { width: unit((32/32), em); }
.octicon-dash { width: unit((16/32), em); }
.octicon-dashboard { width: unit((26/32), em); }
.octicon-database { width: unit((24/32), em); }
.octicon-device-camera { width: unit((32/32), em); }
.octicon-device-camera-video { width: unit((32/32), em); }
.octicon-device-desktop { width: unit((32/32), em); }
.octicon-device-mobile { width: unit((20/32), em); }
.octicon-diff { width: unit((28/32), em); }
.octicon-diff-added { width: unit((28/32), em); }
.octicon-diff-ignored { width: unit((28/32), em); }
.octicon-diff-modified { width: unit((28/32), em); }
.octicon-diff-removed { width: unit((28/32), em); }
.octicon-diff-renamed { width: unit((28/32), em); }
.octicon-ellipsis { width: unit((24/32), em); }
.octicon-eye-unwatch, .octicon-eye-watch, .octicon-eye { width: unit((32/32), em); }
.octicon-file-binary { width: unit((24/32), em); }
.octicon-file-code { width: unit((24/32), em); }
.octicon-file-directory { width: unit((28/32), em); }
.octicon-file-media { width: unit((24/32), em); }
.octicon-file-pdf { width: unit((24/32), em); }
.octicon-file-submodule { width: unit((28/32), em); }
.octicon-file-symlink-directory { width: unit((28/32), em); }
.octicon-file-symlink-file { width: unit((24/32), em); }
.octicon-file-text { width: unit((24/32), em); }
.octicon-file-zip { width: unit((24/32), em); }
.octicon-flame { width: unit((32/32), em); }
.octicon-fold { width: unit((28/32), em); }
.octicon-gear { width: unit((28/32), em); }
.octicon-gift { width: unit((28/32), em); }
.octicon-gist { width: unit((24/32), em); }
.octicon-gist-secret { width: unit((28/32), em); }
.octicon-git-branch-create, .octicon-git-branch-delete, .octicon-git-branch { width: unit((20/32), em); }
.octicon-git-commit { width: unit((28/32), em); }
.octicon-git-compare { width: unit((28/32), em); }
.octicon-git-merge { width: unit((24/32), em); }
.octicon-git-pull-request-abandoned, .octicon-git-pull-request { width: unit((24/32), em); }
.octicon-globe { width: unit((32/32), em); }
.octicon-graph { width: unit((32/32), em); }
.octicon-heart { width: unit((24/32), em); }
.octicon-history { width: unit((28/32), em); }
.octicon-home { width: unit((32/32), em); }
.octicon-horizontal-rule { width: unit((20/32), em); }
.octicon-hourglass { width: unit((24/32), em); }
.octicon-hubot { width: unit((32/32), em); }
.octicon-inbox { width: unit((24/32), em); }
.octicon-info { width: unit((28/32), em); }
.octicon-issue-closed { width: unit((32/32), em); }
.octicon-issue-opened { width: unit((28/32), em); }
.octicon-issue-reopened { width: unit((28/32), em); }
.octicon-jersey { width: unit((28/32), em); }
.octicon-jump-down { width: unit((24/32), em); }
.octicon-jump-left { width: unit((20/32), em); }
.octicon-jump-right { width: unit((20/32), em); }
.octicon-jump-up { width: unit((24/32), em); }
.octicon-key { width: unit((28/32), em); }
.octicon-keyboard { width: unit((32/32), em); }
.octicon-law { width: unit((32/32), em); }
.octicon-light-bulb { width: unit((32/32), em); }
.octicon-link { width: unit((32/32), em); }
.octicon-link-external { width: unit((24/32), em); }
.octicon-list-ordered { width: unit((24/32), em); }
.octicon-list-unordered { width: unit((24/32), em); }
.octicon-location { width: unit((20/32), em); }
.octicon-gist-private, .octicon-mirror-private, .octicon-git-fork-private, .octicon-lock { width: unit((24/32), em); }
.octicon-logo-github { width: unit((89/32), em); }
.octicon-mail { width: unit((28/32), em); }
.octicon-mail-read { width: unit((28/32), em); }
.octicon-mail-reply { width: unit((24/32), em); }
.octicon-mark-github { width: unit((32/32), em); }
.octicon-markdown { width: unit((32/32), em); }
.octicon-megaphone { width: unit((32/32), em); }
.octicon-mention { width: unit((26/32), em); }
.octicon-microscope { width: unit((24/32), em); }
.octicon-milestone { width: unit((26/32), em); }
.octicon-mirror-public, .octicon-mirror { width: unit((32/32), em); }
.octicon-mortar-board { width: unit((32/32), em); }
.octicon-move-down { width: unit((20/32), em); }
.octicon-move-left { width: unit((32/32), em); }
.octicon-move-right { width: unit((32/32), em); }
.octicon-move-up { width: unit((20/32), em); }
.octicon-mute { width: unit((28/32), em); }
.octicon-no-newline { width: unit((32/32), em); }
.octicon-octoface { width: unit((32/32), em); }
.octicon-organization { width: unit((28/32), em); }
.octicon-package { width: unit((32/32), em); }
.octicon-paintcan { width: unit((24/32), em); }
.octicon-pencil { width: unit((28/32), em); }
.octicon-person-add, .octicon-person-follow, .octicon-person { width: unit((16/32), em); }
.octicon-pin { width: unit((16/32), em); }
.octicon-playback-fast-forward { width: unit((24/32), em); }
.octicon-playback-pause { width: unit((16/32), em); }
.octicon-playback-play { width: unit((16/32), em); }
.octicon-playback-rewind { width: unit((24/32), em); }
.octicon-plug { width: unit((32/32), em); }
.octicon-repo-create, .octicon-gist-new, .octicon-file-directory-create, .octicon-file-add, .octicon-plus { width: unit((20/32), em); }
.octicon-podium { width: unit((24/32), em); }
.octicon-primitive-dot { width: unit((16/32), em); }
.octicon-primitive-square { width: unit((16/32), em); }
.octicon-pulse { width: unit((28/32), em); }
.octicon-puzzle { width: unit((32/32), em); }
.octicon-question { width: unit((32/32), em); }
.octicon-quote { width: unit((20/32), em); }
.octicon-radio-tower { width: unit((32/32), em); }
.octicon-repo-delete, .octicon-repo { width: unit((24/32), em); }
.octicon-repo-clone { width: unit((32/32), em); }
.octicon-repo-force-push { width: unit((24/32), em); }
.octicon-gist-fork, .octicon-repo-forked { width: unit((24/32), em); }
.octicon-repo-pull { width: unit((32/32), em); }
.octicon-repo-push { width: unit((24/32), em); }
.octicon-rocket { width: unit((32/32), em); }
.octicon-rss { width: unit((24/32), em); }
.octicon-ruby { width: unit((32/32), em); }
.octicon-screen-full { width: unit((28/32), em); }
.octicon-screen-normal { width: unit((28/32), em); }
.octicon-search-save, .octicon-search { width: unit((30/32), em); }
.octicon-server { width: unit((24/32), em); }
.octicon-settings { width: unit((28/32), em); }
.octicon-log-in, .octicon-sign-in { width: unit((28/32), em); }
.octicon-log-out, .octicon-sign-out { width: unit((32/32), em); }
.octicon-split { width: unit((32/32), em); }
.octicon-squirrel { width: unit((32/32), em); }
.octicon-star-add, .octicon-star-delete, .octicon-star { width: unit((28/32), em); }
.octicon-steps { width: unit((20/32), em); }
.octicon-stop { width: unit((32/32), em); }
.octicon-repo-sync, .octicon-sync { width: unit((24/32), em); }
.octicon-tag-remove, .octicon-tag-add, .octicon-tag { width: unit((28/32), em); }
.octicon-telescope { width: unit((29/32), em); }
.octicon-terminal { width: unit((28/32), em); }
.octicon-three-bars { width: unit((24/32), em); }
.octicon-tools { width: unit((32/32), em); }
.octicon-trashcan { width: unit((24/32), em); }
.octicon-triangle-down { width: unit((24/32), em); }
.octicon-triangle-left { width: unit((12/32), em); }
.octicon-triangle-right { width: unit((12/32), em); }
.octicon-triangle-up { width: unit((24/32), em); }
.octicon-unfold { width: unit((28/32), em); }
.octicon-unmute { width: unit((28/32), em); }
.octicon-versions { width: unit((28/32), em); }
.octicon-remove-close, .octicon-x { width: unit((20/32), em); }
.octicon-zap { width: unit((20/32), em); }